@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fffbeb;
  overflow-x: hidden;
}

nav {
  background-color: #fffbeb;
  border-radius: 1rem;
}

header {
  width: 100%;
  padding: 28px 8%;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_logo {
  font-size: 30px;
  color: #ffcc00;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 24px;
  color: #ffcc00;
  font-weight: bold;
  cursor: pointer;
}

#nav-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: #393e41;
  font-weight: bold;
}

.nav-item.active a {
  color: #1d1d1d;
  border-bottom: 3px solid #ffda47;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {

  #nav-list,
  #navbar .btn-default {
    display: none;
  }

  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #mobile_nav-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }

  #mobile_nav-list .nav-item {
    list-style: none;
    text-align: center;
  }

  .dish-image {
    align-self: center;
    justify-content: center;
    margin-left: 0;
  }
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffda47;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color .3s ease;
}

.btn-default:hover {
  background-color: #ffe270;
}

#home {
  display: flex;
  min-height: calc(100vh - 92px);
  position: relative;

}

section {
  padding: 28px 8%;
}

#cta {
  max-width: 65%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 5%;
  text-align: left;
}

#cta .title {
  font-size: 3.5rem;
  line-height: 1.2;
  color: #393e41;
  font-weight: bold;
}

#cta .title span {
  color: #ffcc00;
}

#cta .description {
  font-size: 1.2rem;
  color: #1d1d1d;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#phone_button:hover button {
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.social-media-buttons {
  display: flex;
  gap: 18px;

}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #ffda47;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1.5);
  transition: box-shadow .3 ease;
}

.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffe270;
}

#banner {
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 500px;
  width: fit-content;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.shape {
  background-color: #ffda47;
  width: 50%;
  height: 85%;
  position: absolute;
  border-radius: 70% 20% 40% 30%;
  top: 0;
  right: 0;
  z-index: 1;
  animation: shadowMove 5s ease-in-out infinite;
}

@keyframes shadowMove {

  0%,
  100% {
    width: 50%;
    height: 85%;
    border-radius: 70% 20% 40% 30%;
    top: 0;
    right: 0;
  }

  25% {
    width: 55%;
    height: 90%;
    border-radius: 60% 30% 50% 40%;
    top: -2%;
    right: -2%;
  }

  50% {
    width: 60%;
    height: 95%;
    border-radius: 80% 25% 60% 50%;
    top: 2%;
    right: -5%;
  }

  75% {
    width: 55%;
    height: 90%;
    border-radius: 65% 35% 55% 45%;
    top: -1%;
    right: -3%;
  }
}


@media screen and (max-width: 1180px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner {
    width: 20%;
  }

  #banner img {
    height: 350px;
    margin-top: 55%;
    margin-left: -135%;
    margin-bottom: 40%;
  }

  .shape {
    width: 48%;
    border-radius: 70% 20% 30% 30%;
    height: 75%;
  }

}

@keyframes shadowMove {
  0% {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  }

  50% {
    box-shadow: -10px -10px 30px rgba(0, 0, 0, 0.3);
  }

  100% {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.section-title {
  color: #393e41;
}

.section-subtitle {
  font-size: 2.875rem;
  text-align: center;
  color: #393e41;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
  z-index: 2;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  margin: 0 10px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: #ffda47;
  border: 1.5px solid #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1.5);
  transition: box-shadow .3 ease;
  z-index: 1;
  position: relative;
}
.imagem{
  display: flex;
  justify-content: center;
  align-items: center;
}
.dish-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.cart {
  background-color: #fffbeb;
  padding: 12px;
}

.dish-title {
  color: #393e41;
  text-align: center;
  margin-top: 3%;
}

.dish-rate a {
  color: #393e41;
  cursor: pointer;
  transition: background-color .3s ease;
}

.dish-rate {
  margin-top: 1.5%;
  text-align: center;
}

.dish-price {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.dish-price h4 {
  font-size: 20px;
  color: #393e41;
}

.dish:hover .dish-rate a {
  color: #ffda47;
}

.dish:hover span {
  color: #ffda47;
}

.dish:hover .cart i {
  color: #ffb84d;
}

.dish-heart {
  color: #393e41;
  background-color: #fffbeb;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border: 2px solid #ffcc00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dish .dish-description {
  display: block;
  width: 100%;
  text-align: center;
}

.description {
  color: #666;
}

#menu {
  background-color: #ffda47;
}

.dish {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dish:hover {
  transform: scale(1.03) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  background-color: #393e41;
  transition: background-color 0.3s ease;
}

.dish:hover .dish-heart {
  color: #ffb84d;
}

.dish:hover .dish-title {
  color: #ffb84d;
}

.dish:hover .dish-description {
  color: #ffb84d;
}

.dish:hover .dish-price {
  color: #ffb84d;
}
.dish:hover .dish-price h4{
  color: #ffb84d;
}

.dish-heart {
  cursor: pointer;
  transition: color 0.3s;
}

.dish-heart.favorited {
  color: red;
}

.btn-default.cart {
  transition: background-color 0.3s;
}

@media (min-width: 300px) and (max-width: 900px) {
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .details,
  #cta {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  #cta .title {
    font-size: 60px;
  }

  #cta .description {
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 30px;
  }

  #cta .btn-default {
    font-size: 22px;
    margin-bottom: 5px;
  }

  #cta .social-media-buttons a {
    font-size: 30px;
    margin-top: 10px;
  }

  #banner img {
    width: 700px;
    height: auto;
    margin-left: -275px;
  }

  .shape {
    display: none;
  }

  body {
    overflow-x: hidden;
  }
}

.titulo {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #777;
}

.menu-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding: 20px;
  background: linear-gradient(45deg,  #ffda47, #ffe270, #ffb84d);
}

.menu-item {
  margin: 0 30px;
  margin-bottom: 5%;
}

.menu-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #777;
}

.menu-item p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.menu-section {
  text-align: center;
  padding: 40px 20px;
}

.menu-section .titulo {
  font-size: 2.25rem;
  margin-bottom: 30px;
  color: #3c3c3c;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.menu-item {
  text-align: center;
  max-width: 150px;
}

.menu-item img {
  max-width: 80px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 1.75rem;
  margin: 10px 0;
  color: #3c3c3c;
}

.menu-item p {
  font-size: 1rem;
  color: #fffbeb;
}

.divisor {
  width: 90%;
  height: 80px;
  border-top: 2px dashed #fffbeb;
  margin: 30px auto;
}


.menu {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
  background: #fffbeb;
}

.menu h2 {
  margin-top: 10px;
  font-size: 2.875rem;
  margin-bottom: 10px;
  color: #393e41;
}

.menu p {
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}


.menu-filtros {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filtro {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #222;
  color: #fff;
  cursor: pointer;
}

.filtro:hover {
  background-color: #ffe270;
  color: #393e41;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}


.card {
  width: 250px;
  padding: 10px;
  margin: 10px 5px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}


.card h3 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}


.card p {
  font-size: 14px;
  line-height: 1.4;
  color: #666;
  margin-bottom: 10px;
}


.card button {
  font-size: 14px;
  padding: 8px 12px;
  background-color: #ffda47;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.card button:hover {
  background-color: #ffe270;

}


@media (max-width: 768px) {
  .card {
    width: 200px;

  }

  .card img {
    height: 120px;

  }
}

.cards-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;

}

.card {
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, transform 0.3s ease;
}


.card:hover {
  border-color: #ffda47;
  transform: scale(1.08);
}